src/pug/episodios.pug
- titulo = "Mundo Futuro | Episodios"

doctype
html(lang='es')

    include includes/head.pug

    body.body-episodios
        include includes/header.pug

        main.episodios
            section
                .container 
                    .row
                        .col-12
                            h1
                                b Episodios

                    .row 
                        .col-12
                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 006: Delincuencia automatizada. Socialización humana con 3D modelling. La primera galería VR/NFT
                                    
                                    p La industria negra del ransomware y los ataques de hackers tiene un valoranual de 6 trillones de dólares, más que Amazon, Google, Apple y Microsoft juntos. ¿Por qué? ¿Quiénes están detrás de esto? También hablamos sobre la más nueva tecnología holográfica que junto con IA nos permitiría -en un Mundo Futuro- tener conversaciones con nuestros ídolos que ya fallecieron. Además, hablamos de otro tipo de espacios virtuales que está emergiendo: las galerías de arte.
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/0I1l23dVmV2MDCqP6S9PiZ?si=B5wJ-T9ASgivZ9_07LuztQ&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/006-delincuencia-automatizada-socializaci%C3%B3n-humana/id1569244095?i=1000527979722&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")

                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 005: Del pixel al espacio. La nueva cartografía. Trazando el futuro.
                                    
                                    p La resolución de los satélites más poderosos son capaces de ver el detalle de hasta 10cm, y esos no son propiedad de Google. ¿Qué implicaciones tiene en nuestra privacidad que los gobiernos tengan este poder? Además, hablamos sobre el valor de los bienes raíces en el mundo virtual con dos de sus mayores expertos: Hrish Lotlikar, CEO de Superworld; y Adam Bém, COO de Victoria VR.
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/0oyRALbxYMB8Olunfp3rr1?si=V6EabD7jSv-Mg_wTtGsV2g&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/005-del-pixel-al-espacio-la-nueva-cartograf%C3%ADa-trazando/id1569244095?i=1000527254084&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")

                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 004: Crypto, Moda AR y el mundo subterráneo de Elon
                                    
                                    p Un mundo sin billetes, ni monedas. ¿Qué tan lejos estamos -o qué tan cerca- de olvidar para siempre el dinero en efectivo? Ya tenemos la tecnología y los mecanismos económicos, entonces ¿qué hace falta? Lo mismo podemos decir de los lentes de realidad aumentada: ya están ahí, solo es cuestión de que el futuro nos alcance a todos. Además, ¿qué se está excavando debajo de Las Vegas?
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/5GUmV9IP0YiU90myjnhhVX?si=Zf0iiv4mQAqIB3VOVZv0uA&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/004-crypto-moda-ar-y-el-mundo-subterr%C3%A1neo-de-elon/id1569244095?i=1000526395618&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")
                            
                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 003: Las nuevas migraciones humanas
                                    
                                    p Vivimos en la prehistoria de los cambios que, hoy, ya definen nuestro futuro. Hablamos de la carrera espacial que avanza a pasos agigantados. Lo que antes solo el poder de un país podría lograr, como sacar a alguien al espacio, ahora también es una capacidad de algunas empresas privadas. Además, regresamos brevemente al mundo del NFT. Conforme más jugadores entran, más gente entiende cómo funciona, y se simplifica la manera en que podemos adquirir -y comprender- estos contenidos. También discutimos sobre los metaversos, mundos virtuales que toman muchas formas.
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/3zWQ5Tr973Y0HeZJfjFJvy?si=40UF1NgWQjWrQ2JGgfWX2A&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/003-las-nuevas-migraciones-humanas/id1569244095?i=1000525602764&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")
                            
                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 002: Otros mundos, otras vidas
                                    
                                    p ¿Cómo comprender el valor que tiene adquirir un pedazo de tierra virtual? ¿Qué significa tiener una propiedad si no podemos habitarla? Los metaversos se encuentran a la vuelta de la esquina, y el mundo de las bienes raíces virtuales será de quienes lleguen primero. Además, pensar en la muerte como algo inevitable es cuestión del pasado. En el mundo futuro la muerte se piensa como enfermedad, y como tal, es posible curarla. ¿Cómo? Cada vez falta menos tiempo para saberlo.
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/6zF7vxJp1hO7HK13gO5Bhf?si=FE4Vj4ocR_aZLGq4-n2L7Q&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/002-otros-mundos-otras-vidas/id1569244095?i=1000524578477&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")
                            
                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 001: El Principio del Fin
                                    
                                    p En una primera emisión de presente y futuro encapsulados en formato podcast hablamos sobre el alcance de las nuevas tecnologías de realidad aumentada (AR) que apuntan al fin de las pantallas como las conocemos hoy en día. Además, exploramos las implicaciones que tendrá la conquista y privatización de la carrera espacial en su más corto plazo. Todo esto aderezado con la alimentación que alguna vez pareció futura, y sin embargo, ya se encuentra en nuestro mundo.
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/4tWGr2x9E3NFSPVRX4SF0R?si=akVgcePzTqa5mr3pHJNP6w&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/001-el-principio-del-fin/id1569244095?i=1000523835792&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")
                            
                            .episodios__main.d-flex
                                .episodios__main--img 
                                    img.img-fluid(src="img/poster.png", alt="Mundo Futuro Episodio", loading="lazy")
                                
                                .episodios__main__info
                                    h3 
                                        b 000: Pre-Alpha
                                    
                                    p Qué significa reflexionar sobre el Mundo Futuro? 
                                        br
                                        | Hicimos este episodio cero para presentarnos frente al respetable: Desde el puerto de Acapulco, Jorge Alor; desde Silicon Valley, Mario Valle; y desde Seattle, Jaime Limón. Este primer episodio está dedicado a la memoria de Óscar "Akira" Yasser Noriega.
                                    
                                    .episodios__main__links.d-flex.align-items-center.justify-content-between
                                        a.linkFlecha(href="episodio-detalle.html") Conoce más

                                        .episodios__main__links__logos 
                                            a.text-decoration-none(href="https://open.spotify.com/episode/18GYS2GD09agltnKeGGzrR?si=iX2Dg3PSQt6z6I_oKgcxDg&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                            
                                            a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/000-pre-alpha/id1569244095?i=1000523804201&l=en", target="_blank", rel="noopener noreferrer") 
                                                img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")

        include includes/footer.pug

dist/episodios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Mundo Futuro | Episodios</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" defer></script>
    <script src="js/functions-forms.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body class="body-episodios">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 header--logo"><a href="../"> <img class="img-fluid" src="img/logo.svg" alt="Mundo Futuro"></a></div>
          <div class="col-6 header--navegacion d-flex">
            <div class="btn" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
            <nav class="navbar-expand-lg">
              <div class="collapse navbar-collapse" id="navbarNav"><img class="img-fluid" id="logo" src="img/logo.svg" alt="Mundo Futuro">
                <ul>
                  <li id="li-s1"> <a class="text-decoration-none" href="index.html#bios">BIOS</a></li>
                  <li id="li-s2"> <a class="text-decoration-none" href="episodios.html">EPISODIOS</a></li>
                  <li id="li-s3"> <a class="text-decoration-none" href="index.html#contacto">CONTACTO</a></li>
                  <div class="nav--redes"> <a class="text-decoration-none" href="https://twitter.com/mundofuturo_" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/twitter.svg" alt="Twitter Mundo Futuro"></a><a class="text-decoration-none" href="https://open.spotify.com/show/5ZldFoVYM0Orm9ai06t0o4?si=IsEvOWeiSFyA8i04zbtOHQ&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/mundo-futuro/id1569244095?l=en" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro"></a></div>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="episodios">
      <section>
        <div class="container"> 
          <div class="row">
            <div class="col-12">
              <h1><b>Episodios</b></h1>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12">
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>006: Delincuencia automatizada. Socialización humana con 3D modelling. La primera galería VR/NFT</b></h3>
                  <p>La industria negra del ransomware y los ataques de hackers tiene un valoranual de 6 trillones de dólares, más que Amazon, Google, Apple y Microsoft juntos. ¿Por qué? ¿Quiénes están detrás de esto? También hablamos sobre la más nueva tecnología holográfica que junto con IA nos permitiría -en un Mundo Futuro- tener conversaciones con nuestros ídolos que ya fallecieron. Además, hablamos de otro tipo de espacios virtuales que está emergiendo: las galerías de arte.</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/0I1l23dVmV2MDCqP6S9PiZ?si=B5wJ-T9ASgivZ9_07LuztQ&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/006-delincuencia-automatizada-socializaci%C3%B3n-humana/id1569244095?i=1000527979722&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>005: Del pixel al espacio. La nueva cartografía. Trazando el futuro.</b></h3>
                  <p>La resolución de los satélites más poderosos son capaces de ver el detalle de hasta 10cm, y esos no son propiedad de Google. ¿Qué implicaciones tiene en nuestra privacidad que los gobiernos tengan este poder? Además, hablamos sobre el valor de los bienes raíces en el mundo virtual con dos de sus mayores expertos: Hrish Lotlikar, CEO de Superworld; y Adam Bém, COO de Victoria VR.</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/0oyRALbxYMB8Olunfp3rr1?si=V6EabD7jSv-Mg_wTtGsV2g&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/005-del-pixel-al-espacio-la-nueva-cartograf%C3%ADa-trazando/id1569244095?i=1000527254084&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>004: Crypto, Moda AR y el mundo subterráneo de Elon</b></h3>
                  <p>Un mundo sin billetes, ni monedas. ¿Qué tan lejos estamos -o qué tan cerca- de olvidar para siempre el dinero en efectivo? Ya tenemos la tecnología y los mecanismos económicos, entonces ¿qué hace falta? Lo mismo podemos decir de los lentes de realidad aumentada: ya están ahí, solo es cuestión de que el futuro nos alcance a todos. Además, ¿qué se está excavando debajo de Las Vegas?</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/5GUmV9IP0YiU90myjnhhVX?si=Zf0iiv4mQAqIB3VOVZv0uA&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/004-crypto-moda-ar-y-el-mundo-subterr%C3%A1neo-de-elon/id1569244095?i=1000526395618&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>003: Las nuevas migraciones humanas</b></h3>
                  <p>Vivimos en la prehistoria de los cambios que, hoy, ya definen nuestro futuro. Hablamos de la carrera espacial que avanza a pasos agigantados. Lo que antes solo el poder de un país podría lograr, como sacar a alguien al espacio, ahora también es una capacidad de algunas empresas privadas. Además, regresamos brevemente al mundo del NFT. Conforme más jugadores entran, más gente entiende cómo funciona, y se simplifica la manera en que podemos adquirir -y comprender- estos contenidos. También discutimos sobre los metaversos, mundos virtuales que toman muchas formas.</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/3zWQ5Tr973Y0HeZJfjFJvy?si=40UF1NgWQjWrQ2JGgfWX2A&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/003-las-nuevas-migraciones-humanas/id1569244095?i=1000525602764&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>002: Otros mundos, otras vidas</b></h3>
                  <p>¿Cómo comprender el valor que tiene adquirir un pedazo de tierra virtual? ¿Qué significa tiener una propiedad si no podemos habitarla? Los metaversos se encuentran a la vuelta de la esquina, y el mundo de las bienes raíces virtuales será de quienes lleguen primero. Además, pensar en la muerte como algo inevitable es cuestión del pasado. En el mundo futuro la muerte se piensa como enfermedad, y como tal, es posible curarla. ¿Cómo? Cada vez falta menos tiempo para saberlo.</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/6zF7vxJp1hO7HK13gO5Bhf?si=FE4Vj4ocR_aZLGq4-n2L7Q&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/002-otros-mundos-otras-vidas/id1569244095?i=1000524578477&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>001: El Principio del Fin</b></h3>
                  <p>En una primera emisión de presente y futuro encapsulados en formato podcast hablamos sobre el alcance de las nuevas tecnologías de realidad aumentada (AR) que apuntan al fin de las pantallas como las conocemos hoy en día. Además, exploramos las implicaciones que tendrá la conquista y privatización de la carrera espacial en su más corto plazo. Todo esto aderezado con la alimentación que alguna vez pareció futura, y sin embargo, ya se encuentra en nuestro mundo.</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/4tWGr2x9E3NFSPVRX4SF0R?si=akVgcePzTqa5mr3pHJNP6w&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/001-el-principio-del-fin/id1569244095?i=1000523835792&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
              <div class="episodios__main d-flex">
                <div class="episodios__main--img"> <img class="img-fluid" src="img/poster.png" alt="Mundo Futuro Episodio" loading="lazy"></div>
                <div class="episodios__main__info">
                  <h3> <b>000: Pre-Alpha</b></h3>
                  <p>Qué significa reflexionar sobre el Mundo Futuro? <br>Hicimos este episodio cero para presentarnos frente al respetable: Desde el puerto de Acapulco, Jorge Alor; desde Silicon Valley, Mario Valle; y desde Seattle, Jaime Limón. Este primer episodio está dedicado a la memoria de Óscar "Akira" Yasser Noriega.</p>
                  <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="episodio-detalle.html">Conoce más</a>
                    <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/18GYS2GD09agltnKeGGzrR?si=iX2Dg3PSQt6z6I_oKgcxDg&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/000-pre-alpha/id1569244095?i=1000523804201&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row"> 
          <div class="col-12 d-flex flex-column justify-content-center align-items-center">
            <h5> <b>SÍGUENOS</b></h5>
            <div class="footer--redes"> <a class="text-decoration-none" href="https://twitter.com/mundofuturo_" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/twitter.svg" alt="Twitter Mundo Futuro"></a><a class="text-decoration-none" href="https://open.spotify.com/show/5ZldFoVYM0Orm9ai06t0o4?si=IsEvOWeiSFyA8i04zbtOHQ&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/mundo-futuro/id1569244095?l=en" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro"></a></div>
            <h6>COPYRIGHT 2021 MUNDO FUTURO | SONORO</h6>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
