src/pug/episodio-detalle.pug
- titulo = "Mundo Futuro | Episodio"

doctype
html(lang='es')

    include includes/head.pug

    body.body-episodios
        include includes/header.pug

        main.episodios.episodioDetalle
            section.hero
                .container-fluid.p-0
                    .row
                        .col-12
                            .hero--img
                                picture 
                                    source(media="(max-width:992px )", srcset="img/bannerDetalleMobile.webp",  type="image/webp")
                                    source(media="(max-width:992px )", srcset="img/bannerDetalleMobile.jpg")
                                    source(srcset="img/bannerDetalle.webp", type="image/webp")
                                    img.img-fluid(src="img/bannerDetalle.jpg", alt="Mundo Futuro Episodio")
            section.referencias
                .container
                    .row
                        .col-12
                            .hero--titulo 
                                h1 
                                    b 006: Delincuencia automatizada. Socialización humana con 3D modelling. La primera galería VR/NFT
                                
                                p La industria negra del ransomware y los ataques de hackers tiene un valoranual de 6 trillones de dólares, más que Amazon, Google, Apple y Microsoft juntos. ¿Por qué? ¿Quiénes están detrás de esto? También hablamos sobre la más nueva tecnología holográfica que junto con IA nos permitiría -en un Mundo Futuro- tener conversaciones con nuestros ídolos que ya fallecieron. Además, hablamos de otro tipo de espacios virtuales que está emergiendo: las galerías de arte.

                                .hero--links.d-flex.justify-content-center.align-items-center
                                    h4
                                        b Escucha el episodio en:

                                    a.text-decoration-none(href="https://open.spotify.com/show/5ZldFoVYM0Orm9ai06t0o4?si=IsEvOWeiSFyA8i04zbtOHQ&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                        img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                    
                                    a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/mundo-futuro/id1569244095?l=en", target="_blank", rel="noopener noreferrer")
                                        img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro" loading="lazy")
            
                    .row.justify-content-center
                        .col-lg-10
                            .referencias__box.d-flex.flex-column.align-items-center
                                h3
                                    b Referencias: 
                                    span Del pixel al espacio
                                
                                .referencias__box__links
                                    a.text-decoration-none(href="#!", target="_blank", rel="noopener noreferrer") Enlace referencia del tema
                                    
                                    a.text-decoration-none(href="#!", target="_blank", rel="noopener noreferrer") Enlace referencia del tema
                                    
                                    a.text-decoration-none(href="#!", target="_blank", rel="noopener noreferrer") Enlace referencia del tema
                                
                                .swiper-container.sliderRefes
                                    .swiper-wrapper
                                        .swiper-slide
                                            iframe(src="https://www.youtube.com/embed/BN624m0QJIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen, loading="lazy")
                                        .swiper-slide
                                            iframe(src="https://www.youtube.com/embed/BN624m0QJIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen,  loading="lazy")
                                        
                                    
                                    
                                    .swiper-pagination 
                                    .swiper-nav
                                        .swiper-button-prev
                                        .swiper-button-next

                        .col-lg-10
                            .referencias__box.d-flex.flex-column.align-items-center
                                h3
                                    b Referencias: 
                                    span La nueva cartografía
                                
                                .referencias__box__links
                                    a.text-decoration-none(href="#!", target="_blank", rel="noopener noreferrer") Enlace referencia del tema
                                    
                                    a.text-decoration-none(href="#!", target="_blank", rel="noopener noreferrer") Enlace referencia del tema
                                    
                                    a.text-decoration-none(href="#!", target="_blank", rel="noopener noreferrer") Enlace referencia del tema
                    .row.episodios--last
                        .col-12
                            h4 
                                b Otros espisodios

                        .col-lg-6 
                            .episodios__main.episodios__sec.d-flex.flex-column
                                h3 
                                    b 005: Del pixel al espacio. La nueva cartografía. Trazando el futuro.
                                p La resolución de los satélites más poderosos son capaces de ver el detalle de hasta 10cm, y esos no son propiedad de Google. ¿Qué implicaciones tiene en nuestra privacidad que los gobiernos tengan este poder? Además, hablamos sobre el valor de los bienes raíces en el mundo virtual con dos de sus mayores expertos: Hrish Lotlikar, CEO de Superworld; y Adam Bém, COO de Victoria VR.
                                
                                .episodios__main__links.d-flex.align-items-center.justify-content-between
                                    a.linkFlecha(href="#!") Conoce más

                                    .episodios__main__links__logos 
                                        a.text-decoration-none(href="https://open.spotify.com/episode/0oyRALbxYMB8Olunfp3rr1?si=LHtpIQtHRv2aC4tuWebvxw&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                            img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                        
                                        a.text-decoration-none(href="https://podcasts.apple.com/cr/podcast/005-del-pixel-al-espacio-la-nueva-cartograf%C3%ADa-trazando/id1569244095?i=1000527254084&l=en", target="_blank", rel="noopener noreferrer") 
                                            img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")
                        
                        .col-lg-6 
                            .episodios__main.episodios__sec.d-flex.flex-column
                                h3 
                                    b 004: Crypto, Moda AR y el mundo subterráneo de Elon
                                    
                                p Un mundo sin billetes, ni monedas. ¿Qué tan lejos estamos -o qué tan cerca- de olvidar para siempre el dinero en efectivo? Ya tenemos la tecnología y los mecanismos económicos, entonces ¿qué hace falta? Lo mismo podemos decir de los lentes de realidad aumentada: ya están ahí, solo es cuestión de que el futuro nos alcance a todos. Además, ¿qué se está excavando debajo de Las Vegas?
                                
                                .episodios__main__links.d-flex.align-items-center.justify-content-between
                                    a.linkFlecha(href="#!") Conoce más

                                    .episodios__main__links__logos 
                                        a(href="https://open.spotify.com/episode/5GUmV9IP0YiU90myjnhhVX?si=nPps9Eg8QNqyxBDu_m4zdA&dl_branch=1", target="_blank", rel="noopener noreferrer") 
                                            img.img-fluid(src="img/spotify-logo.svg", alt="Spotify Mundo Futuro", loading="lazy")
                                        
                                        a(href="https://podcasts.apple.com/cr/podcast/004-crypto-moda-ar-y-el-mundo-subterr%C3%A1neo-de-elon/id1569244095?i=1000526395618&l=en", target="_blank", rel="noopener noreferrer") 
                                            img.img-fluid(src="img/podcast.svg", alt="Apple Podcast Mundo Futuro", loading="lazy")



        include includes/footer.pug

dist/episodio-detalle.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="css/styles.min.css" as="style">
    <link rel="preload" href="js/scripts.min.js" as="script">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Mundo Futuro | Episodio</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/scripts.min.js" defer></script>
    <script src="js/functions-forms.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body class="body-episodios">
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6 header--logo"><a href="../"> <img class="img-fluid" src="img/logo.svg" alt="Mundo Futuro"></a></div>
          <div class="col-6 header--navegacion d-flex">
            <div class="btn" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"></div>
            <nav class="navbar-expand-lg">
              <div class="collapse navbar-collapse" id="navbarNav"><img class="img-fluid" id="logo" src="img/logo.svg" alt="Mundo Futuro">
                <ul>
                  <li id="li-s1"> <a class="text-decoration-none" href="index.html#bios">BIOS</a></li>
                  <li id="li-s2"> <a class="text-decoration-none" href="episodios.html">EPISODIOS</a></li>
                  <li id="li-s3"> <a class="text-decoration-none" href="index.html#contacto">CONTACTO</a></li>
                  <div class="nav--redes"> <a class="text-decoration-none" href="https://twitter.com/mundofuturo_" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/twitter.svg" alt="Twitter Mundo Futuro"></a><a class="text-decoration-none" href="https://open.spotify.com/show/5ZldFoVYM0Orm9ai06t0o4?si=IsEvOWeiSFyA8i04zbtOHQ&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/mundo-futuro/id1569244095?l=en" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro"></a></div>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="episodios episodioDetalle">
      <section class="hero">
        <div class="container-fluid p-0">
          <div class="row">
            <div class="col-12">
              <div class="hero--img">
                <picture> 
                  <source media="(max-width:992px )" srcset="img/bannerDetalleMobile.webp" type="image/webp">
                  <source media="(max-width:992px )" srcset="img/bannerDetalleMobile.jpg">
                  <source srcset="img/bannerDetalle.webp" type="image/webp"><img class="img-fluid" src="img/bannerDetalle.jpg" alt="Mundo Futuro Episodio">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="referencias">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero--titulo"> 
                <h1> <b>006: Delincuencia automatizada. Socialización humana con 3D modelling. La primera galería VR/NFT</b></h1>
                <p>La industria negra del ransomware y los ataques de hackers tiene un valoranual de 6 trillones de dólares, más que Amazon, Google, Apple y Microsoft juntos. ¿Por qué? ¿Quiénes están detrás de esto? También hablamos sobre la más nueva tecnología holográfica que junto con IA nos permitiría -en un Mundo Futuro- tener conversaciones con nuestros ídolos que ya fallecieron. Además, hablamos de otro tipo de espacios virtuales que está emergiendo: las galerías de arte.</p>
                <div class="hero--links d-flex justify-content-center align-items-center">
                  <h4><b>Escucha el episodio en:</b></h4><a class="text-decoration-none" href="https://open.spotify.com/show/5ZldFoVYM0Orm9ai06t0o4?si=IsEvOWeiSFyA8i04zbtOHQ&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/mundo-futuro/id1569244095?l=en" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <div class="referencias__box d-flex flex-column align-items-center">
                <h3><b>Referencias: </b><span>Del pixel al espacio</span></h3>
                <div class="referencias__box__links"><a class="text-decoration-none" href="#!" target="_blank" rel="noopener noreferrer">Enlace referencia del tema</a><a class="text-decoration-none" href="#!" target="_blank" rel="noopener noreferrer">Enlace referencia del tema</a><a class="text-decoration-none" href="#!" target="_blank" rel="noopener noreferrer">Enlace referencia del tema</a></div>
                <div class="swiper-container sliderRefes">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <iframe src="https://www.youtube.com/embed/BN624m0QJIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
                    </div>
                    <div class="swiper-slide">
                      <iframe src="https://www.youtube.com/embed/BN624m0QJIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen loading="lazy"></iframe>
                    </div>
                  </div>
                  <div class="swiper-pagination"> </div>
                  <div class="swiper-nav">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="referencias__box d-flex flex-column align-items-center">
                <h3><b>Referencias: </b><span>La nueva cartografía</span></h3>
                <div class="referencias__box__links"><a class="text-decoration-none" href="#!" target="_blank" rel="noopener noreferrer">Enlace referencia del tema</a><a class="text-decoration-none" href="#!" target="_blank" rel="noopener noreferrer">Enlace referencia del tema</a><a class="text-decoration-none" href="#!" target="_blank" rel="noopener noreferrer">Enlace referencia del tema</a></div>
              </div>
            </div>
          </div>
          <div class="row episodios--last">
            <div class="col-12">
              <h4> <b>Otros espisodios</b></h4>
            </div>
            <div class="col-lg-6"> 
              <div class="episodios__main episodios__sec d-flex flex-column">
                <h3> <b>005: Del pixel al espacio. La nueva cartografía. Trazando el futuro.</b></h3>
                <p>La resolución de los satélites más poderosos son capaces de ver el detalle de hasta 10cm, y esos no son propiedad de Google. ¿Qué implicaciones tiene en nuestra privacidad que los gobiernos tengan este poder? Además, hablamos sobre el valor de los bienes raíces en el mundo virtual con dos de sus mayores expertos: Hrish Lotlikar, CEO de Superworld; y Adam Bém, COO de Victoria VR.</p>
                <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="#!">Conoce más</a>
                  <div class="episodios__main__links__logos"> <a class="text-decoration-none" href="https://open.spotify.com/episode/0oyRALbxYMB8Olunfp3rr1?si=LHtpIQtHRv2aC4tuWebvxw&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/005-del-pixel-al-espacio-la-nueva-cartograf%C3%ADa-trazando/id1569244095?i=1000527254084&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                </div>
              </div>
            </div>
            <div class="col-lg-6"> 
              <div class="episodios__main episodios__sec d-flex flex-column">
                <h3> <b>004: Crypto, Moda AR y el mundo subterráneo de Elon</b></h3>
                <p>Un mundo sin billetes, ni monedas. ¿Qué tan lejos estamos -o qué tan cerca- de olvidar para siempre el dinero en efectivo? Ya tenemos la tecnología y los mecanismos económicos, entonces ¿qué hace falta? Lo mismo podemos decir de los lentes de realidad aumentada: ya están ahí, solo es cuestión de que el futuro nos alcance a todos. Además, ¿qué se está excavando debajo de Las Vegas?</p>
                <div class="episodios__main__links d-flex align-items-center justify-content-between"><a class="linkFlecha" href="#!">Conoce más</a>
                  <div class="episodios__main__links__logos"> <a href="https://open.spotify.com/episode/5GUmV9IP0YiU90myjnhhVX?si=nPps9Eg8QNqyxBDu_m4zdA&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro" loading="lazy"></a><a href="https://podcasts.apple.com/cr/podcast/004-crypto-moda-ar-y-el-mundo-subterr%C3%A1neo-de-elon/id1569244095?i=1000526395618&amp;l=en" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro" loading="lazy"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row"> 
          <div class="col-12 d-flex flex-column justify-content-center align-items-center">
            <h5> <b>SÍGUENOS</b></h5>
            <div class="footer--redes"> <a class="text-decoration-none" href="https://twitter.com/mundofuturo_" target="_blank" rel="noopener noreferrer"> <img class="img-fluid" src="img/twitter.svg" alt="Twitter Mundo Futuro"></a><a class="text-decoration-none" href="https://open.spotify.com/show/5ZldFoVYM0Orm9ai06t0o4?si=IsEvOWeiSFyA8i04zbtOHQ&amp;dl_branch=1" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/spotify-logo.svg" alt="Spotify Mundo Futuro"></a><a class="text-decoration-none" href="https://podcasts.apple.com/cr/podcast/mundo-futuro/id1569244095?l=en" target="_blank" rel="noopener noreferrer"><img class="img-fluid" src="img/podcast.svg" alt="Apple Podcast Mundo Futuro"></a></div>
            <h6>COPYRIGHT 2021 MUNDO FUTURO | SONORO</h6>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
